"CountryId","Country","FIPS104","ISO2","ISO3","ISON","Internet","Capital","MapReference","NationalitySingular","NationalityPlural","Currency","CurrencyCode","Population","Title","Comment"
1,"Afghanistan","AF","AF","AFG","4","AF","Kabul ","Asia ","Afghan","Afghans","Afghani ","AFA",26813057,"Afghanistan",""
2,"Albania","AL","AL","ALB","8","AL","Tirana ","Europe ","Albanian","Albanians","Lek ","ALL",3510484,"Albania",""
3,"Algeria","AG","DZ","DZA","12","DZ","Algiers ","Africa ","Algerian","Algerians","Algerian Dinar ","DZD",31736053,"Algeria",""
4,"American Samoa","AQ","AS","ASM","16","AS","Pago Pago ","Oceania ","American Samoan","American Samoans","US Dollar","USD",67084,"American Samoa",""
5,"Andorra","AN","AD","AND","20","AD","Andorra la Vella ","Europe ","Andorran","Andorrans","Euro","EUR",67627,"Andorra",""
6,"Angola","AO","AO","AGO","24","AO","Luanda ","Africa ","Angolan","Angolans","Kwanza ","AOA",10366031,"Angola",""
7,"Anguilla","AV","AI","AIA","660","AI","The Valley ","Central America and the Caribbean ","Anguillan","Anguillans","East Caribbean Dollar ","XCD",12132,"Anguilla",""
8,"Antarctica","AY","AQ","ATA","10","AQ","","Antarctic Region ","","","","",0,"Antarctica","ISO defines as the territory south of 60 degrees south latitude"
9,"Antigua and Barbuda","AC","AG","ATG","28","AG","Saint John's ","Central America and the Caribbean ","Antiguan and Barbudan","Antiguans and Barbudans","East Caribbean Dollar ","XCD",66970,"Antigua and Barbuda",""
10,"Argentina","AR","AR","ARG","32","AR","Buenos Aires ","South America ","Argentine","Argentines","Argentine Peso ","ARS",37384816,"Argentina",""
11,"Armenia","AM","AM","ARM","51","AM","Yerevan ","Commonwealth of Independent States ","Armenian","Armenians","Armenian Dram ","AMD",3336100,"Armenia",""
12,"Aruba","AA","AW","ABW","533","AW","Oranjestad ","Central America and the Caribbean ","Aruban","Arubans","Aruban Guilder","AWG",70007,"Aruba",""
13,"Ashmore and Cartier","AT","--","-- ","--","--","","Southeast Asia ","","","","",0,"Ashmore and Cartier","ISO includes with Australia"
14,"Australia","AS","AU","AUS","36","AU","Canberra ","Oceania ","Australian","Australians","Australian dollar ","AUD",19357594,"Australia","ISO includes Ashmore and Cartier Islands,Coral Sea Islands"
15,"Austria","AU","AT","AUT","40","AT","Vienna ","Europe ","Austrian","Austrians","Euro","EUR",8150835,"Austria",""
16,"Azerbaijan","AJ","AZ","AZE","31","AZ","Baku (Baki) ","Commonwealth of Independent States ","Azerbaijani","Azerbaijanis","Azerbaijani Manat ","AZM",7771092,"Azerbaijan",""
18,"Bahrain","BA","BH","BHR","48","BH","Manama ","Middle East ","Bahraini","Bahrainis","Bahraini Dinar ","BHD",645361,"Bahrain",""
19,"Baker Island","FQ","--","-- ","--","--","","Oceania ","","","","",0,"Baker Island","ISO includes with the US Minor Outlying Islands"
20,"Bangladesh","BG","BD","BGD","50","BD","Dhaka ","Asia ","Bangladeshi","Bangladeshis","Taka ","BDT",131269860,"Bangladesh",""
21,"Barbados","BB","BB","BRB","52","BB","Bridgetown ","Central America and the Caribbean ","Barbadian","Barbadians","Barbados Dollar","BBD",275330,"Barbados",""
22,"Bassas da India","BS","--","-- ","--","--","","Africa ","","","","",0,"Bassas da India","ISO includes with the Miscellaneous (French) Indian Ocean Islands"
23,"Belarus","BO","BY","BLR","112","BY","Minsk ","Commonwealth of Independent States ","Belarusian","Belarusians","Belarussian Ruble","BYR",10350194,"Belarus",""
24,"Belgium","BE","BE","BEL","56","BE","Brussels ","Europe ","Belgian","Belgians","Euro","EUR",10258762,"Belgium",""
25,"Belize","BH","BZ","BLZ","84","BZ","Belmopan ","Central America and the Caribbean ","Belizean","Belizeans","Belize Dollar","BZD",256062,"Belize",""
26,"Benin","BN","BJ","BEN","204","BJ","Porto-Novo  ","Africa ","Beninese","Beninese","CFA Franc BCEAO","XOF",6590782,"Benin",""
27,"Bermuda","BD","BM","BMU","60","BM","Hamilton ","North America ","Bermudian","Bermudians","Bermudian Dollar ","BMD",63503,"Bermuda",""
28,"Bhutan","BT","BT","BTN","64","BT","Thimphu ","Asia ","Bhutanese","Bhutanese","Ngultrum","BTN",2049412,"Bhutan",""
29,"Bolivia","BL","BO","BOL","68","BO","La Paz /Sucre ","South America ","Bolivian","Bolivians","Boliviano ","BOB",8300463,"Bolivia",""
30,"Bosnia and Herzegovina","BK","BA","BIH","70","BA","Sarajevo ","Bosnia and Herzegovina, Europe ","Bosnian and Herzegovinian","Bosnians and Herzegovinians","Convertible Marka","BAM",3922205,"Bosnia and Herzegovina",""
31,"Botswana","BC","BW","BWA","72","BW","Gaborone ","Africa ","Motswana","Batswana","Pula ","BWP",1586119,"Botswana",""
32,"Bouvet Island","BV","BV","BVT","74","BV","","Antarctic Region ","","","Norwegian Krone ","NOK",0,"Bouvet Island",""
33,"Brazil","BR","BR","BRA","76","BR","Brasilia ","South America ","Brazilian","Brazilians","Brazilian Real ","BRL",174468575,"Brazil",""
34,"British Indian Ocean Territory","IO","IO","IOT","86","IO","","World ","","","US Dollar","USD",0,"The British Indian Ocean Territory",""
35,"British Virgin Islands","VI","VG","VGB","92","VG","Road Town ","Central America and the Caribbean ","British Virgin Islander","British Virgin Islanders","US Dollar","USD",20812,"The British Virgin Islands",""
36,"Brunei Darussalam","BX","BN","BRN","96","BN","","","","","Brunei Dollar","BND",372361,"Brunei",""
37,"Bulgaria","BU","BG","BGR","100","BG","Sofia ","Europe ","Bulgarian","Bulgarians","Lev ","BGN",7707495,"Bulgaria",""
38,"Burkina Faso","UV","BF","BFA","854","BF","Ouagadougou ","Africa ","Burkinabe","Burkinabe","CFA Franc BCEAO","XOF",12272289,"Burkina Faso",""
39,"Burma","BM","MM","MMR","104","MM","Rangoon ","Southeast Asia ","Burmese","Burmese","kyat ","MMK",41994678,"Burma","ISO uses the name Myanmar"
40,"Burundi","BY","BI","BDI","108","BI","Bujumbura ","Africa ","Burundi","Burundians","Burundi Franc ","BIF",6223897,"Burundi",""
41,"Cambodia","CB","KH","KHM","116","KH","Phnom Penh ","Southeast Asia ","Cambodian","Cambodians","Riel ","KHR",12491501,"Cambodia",""
42,"Cameroon","CM","CM","CMR","120","CM","Yaounde ","Africa ","Cameroonian","Cameroonians","CFA Franc BEAC","XAF",15803220,"Cameroon",""
43,"Canada","CA","CA","CAN","124","CA","Ottawa ","North America ","Canadian","Canadians","Canadian Dollar ","CAD",31592805,"Canada",""
44,"Cape Verde","CV","CV","CPV","132","CV","Praia ","World ","Cape Verdean","Cape Verdeans","Cape Verdean Escudo ","CVE",405163,"Cape Verde",""
45,"Cayman Islands","CJ","KY","CYM","136","KY","George Town ","Central America and the Caribbean ","Caymanian","Caymanians","Cayman Islands Dollar","KYD",35527,"The Cayman Islands",""
46,"Central African Republic","CT","CF","CAF","140","CF","Bangui ","Africa ","Central African","Central Africans","CFA Franc BEAC","XAF",3576884,"The Central African Republic",""
47,"Chad","CD","TD","TCD","148","TD","N'Djamena ","Africa ","Chadian","Chadians","CFA Franc BEAC","XAF",8707078,"Chad",""
48,"Chile","CI","CL","CHL","152","CL","Santiago ","South America ","Chilean","Chileans","Chilean Peso ","CLP",15328467,"Chile",""
49,"China","CH","CN","CHN","156","CN","Beijing ","Asia ","Chinese","Chinese","Yuan Renminbi","CNY",1273111290,"China","see also Taiwan"
50,"Christmas Island","KT","CX","CXR","162","CX","The Settlement ","Southeast Asia ","Christmas Island","Christmas Islanders","Australian Dollar ","AUD",2771,"Christmas Island",""
51,"Clipperton Island","IP","--","-- ","--","--","","World ","","","","",0,"Clipperton Island","ISO includes with French Polynesia"
52,"Cocos (Keeling) Islands","CK","CC","CCK","166","CC","West Island ","Southeast Asia ","Cocos Islander","Cocos Islanders","Australian Dollar ","AUD",633,"The Cocos Islands",""
53,"Colombia","CO","CO","COL","170","CO","Bogota ","South America, Central America and the Caribbean ","Colombian","Colombians","Colombian Peso ","COP",40349388,"Colombia",""
54,"Comoros","CN","KM","COM","174","KM","Moroni ","Africa ","Comoran","Comorans","Comoro Franc","KMF",596202,"Comoros",""
55,"Congo, Democratic Republic of the","CG","CD","COD","180","CD","Kinshasa ","Africa ","Congolese","Congolese","Franc Congolais","CDF",53624718,"Democratic Republic of the Congo","formerly Zaire"
56,"Congo, Republic of the","CF","CG","COG","178","CG","Brazzaville ","Africa ","Congolese","Congolese","CFA Franc BEAC","XAF",2894336,"Republic of the Congo",""
57,"Cook Islands","CW","CK","COK","184","CK","Avarua ","Oceania ","Cook Islander","Cook Islanders","New Zealand Dollar ","NZD",20611,"The Cook Islands",""
58,"Coral Sea Islands","CR","--","-- ","--","--","","Oceania ","","","","",0,"The Coral Sea Islands","ISO includes with Australia"
59,"Costa Rica","CS","CR","CRI","188","CR","San Jose ","Central America and the Caribbean ","Costa Rican","Costa Ricans","Costa Rican Colon","CRC",3773057,"Costa Rica",""
60,"Cote d'Ivoire","IV","CI","CIV","384","CI","Yamoussoukro","Africa ","Ivorian","Ivorians","CFA Franc BCEAO","XOF",16393221,"Cote d'Ivoire",""
61,"Croatia","HR","HR","HRV","191","HR","Zagreb ","Europe ","Croatian","Croats","Kuna","HRK",4334142,"Croatia",""
62,"Cuba","CU","CU","CUB","192","CU","Havana ","Central America and the Caribbean ","Cuban","Cubans","Cuban Peso","CUP",11184023,"Cuba",""
63,"Cyprus","CY","CY","CYP","196","CY","Nicosia ","Middle East ","Cypriot","Cypriots","Cyprus Pound","CYP",762887,"Cyprus",""
64,"Czech Republic","EZ","CZ","CZE","203","CZ","Prague ","Europe ","Czech","Czechs","Czech Koruna","CZK",10264212,"The Czech Republic",""
65,"Denmark","DA","DK","DNK","208","DK","Copenhagen ","Europe ","Danish","Danes","Danish Krone","DKK",5352815,"Denmark",""
66,"Djibouti","DJ","DJ","DJI","262","DJ","Djibouti ","Africa ","Djiboutian","Djiboutians","Djibouti Franc","DJF",460700,"Djibouti",""
67,"Dominica","DO","DM","DMA","212","DM","Roseau ","Central America and the Caribbean ","Dominican","Dominicans","East Caribbean Dollar","XCD",70786,"Dominica",""
68,"Dominican Republic","DR","DO","DOM","214","DO","Santo Domingo ","Central America and the Caribbean ","Dominican","Dominicans","Dominican Peso","DOP",8581477,"The Dominican Republic",""
69,"East Timor","TT","TL","TLS","626","TP","","","","","Timor Escudo","TPE",1040880,"East Timor","NULL"
70,"Ecuador","EC","EC","ECU","218","EC","Quito ","South America ","Ecuadorian","Ecuadorians","US Dollar","USD",13183978,"Ecuador",""
71,"Egypt","EG","EG","EGY","818","EG","Cairo ","Africa ","Egyptian","Egyptians","Egyptian Pound ","EGP",69536644,"Egypt",""
72,"El Salvador","ES","SV","SLV","222","SV","San Salvador ","Central America and the Caribbean ","Salvadoran","Salvadorans","El Salvador Colon","SVC",6237662,"El Salvador",""
73,"Equatorial Guinea","EK","GQ","GNQ","226","GQ","Malabo ","Africa ","Equatorial Guinean","Equatorial Guineans","CFA Franc BEAC","XAF",486060,"Equatorial Guinea",""
74,"Eritrea","ER","ER","ERI","232","ER","Asmara ","Africa ","Eritrean","Eritreans","Nakfa","ERN",4298269,"Eritrea",""
75,"Estonia","EN","EE","EST","233","EE","Tallinn ","Europe ","Estonian","Estonians","Kroon","EEK",1423316,"Estonia",""
76,"Ethiopia","ET","ET","ETH","231","ET","Addis Ababa ","Africa ","Ethiopian","Ethiopians","Ethiopian Birr","ETB",65891874,"Ethiopia",""
77,"Europa Island","EU","--","-- ","--","--","","Africa ","","","","",0,"Europa Island","ISO includes with the Miscellaneous (French) Indian Ocean Islands"
78,"Falkland Islands (Islas Malvinas)","FK","FK","FLK","238","FK","Stanley","South America","Falkland Island","Falkland Islanders","Falkland Islands Pound","FKP",2895,"The Falkland Islands ",""
79,"Faroe Islands","FO","FO","FRO","234","FO","Torshavn ","Europe ","Faroese","Faroese","Danish Krone ","DKK",45661,"The Faroe Islands",""
80,"Fiji","FJ","FJ","FJI","242","FJ","Suva ","Oceania ","Fijian","Fijians","Fijian Dollar ","FJD",844330,"Fiji",""
81,"Finland","FI","FI","FIN","246","FI","Helsinki ","Europe ","Finnish","Finns","Euro","EUR",5175783,"Finland",""
82,"France","FR","FR","FRA","250","FR","Paris ","Europe ","Frenchman","Frenchmen","Euro","EUR",59551227,"France",""
83,"France, Metropolitan","--","--","-- ","--","FX","","","","","Euro","EUR",0,"Metropolitan France","ISO limits to the European part of France, excluding French Guiana, French Polynesia, French Southern and Antarctic Lands, Guadeloupe, Martinique, Mayotte, New Caledonia, Reunion, Saint Pierre and Miquelon, Wallis and Futuna"
84,"French Guiana","FG","GF","GUF","254","GF","Cayenne ","South America ","French Guianese","French Guianese","Euro","EUR",177562,"French Guiana",""
85,"French Polynesia","FP","PF","PYF","258","PF","Papeete ","Oceania ","French Polynesian","French Polynesians","CFP Franc","XPF",253506,"French Polynesia","ISO includes Clipperton Island"
86,"French Southern and Antarctic Lands","FS","TF","ATF","260","TF","","Antarctic Region ","","","Euro","EUR",0,"The French Southern and Antarctic Lands","FIPS 10-4 does not include the French-claimed portion of Antarctica (Terre Adelie)"
87,"Gabon","GB","GA","GAB","266","GA","Libreville ","Africa ","Gabonese","Gabonese","CFA Franc BEAC","XAF",1221175,"Gabon",""
89,"Gaza Strip","GZ","--","-- ","--","--","","Middle East ","","","New Israeli Shekel ","ILS",1178119,"The Gaza Strip",""
90,"Georgia","GG","GE","GEO","268","GE","T'bilisi ","Commonwealth of Independent States ","Georgian","Georgians","Lari","GEL",4989285,"Georgia",""
91,"Germany","GM","DE","DEU","276","DE","Berlin ","Europe ","German","Germans","Euro","EUR",83029536,"Deutschland",""
92,"Ghana","GH","GH","GHA","288","GH","Accra ","Africa ","Ghanaian","Ghanaians","Cedi","GHC",19894014,"Ghana",""
93,"Gibraltar","GI","GI","GIB","292","GI","Gibraltar ","Europe ","Gibraltar","Gibraltarians","Gibraltar Pound","GIP",27649,"Gibraltar",""
94,"Glorioso Islands","GO","--","-- ","--","--","","Africa ","","","","",0,"The Glorioso Islands","ISO includes with the Miscellaneous (French) Indian Ocean Islands"
95,"Greece","GR","GR","GRC","300","GR","Athens ","Europe ","Greek","Greeks","Euro","EUR",10623835,"Greece",""
96,"Greenland","GL","GL","GRL","304","GL","Nuuk ","Arctic Region ","Greenlandic","Greenlanders","Danish Krone","DKK",56352,"Greenland",""
97,"Grenada","GJ","GD","GRD","308","GD","Saint George's ","Central America and the Caribbean ","Grenadian","Grenadians","East Caribbean Dollar","XCD",89227,"Grenada",""
98,"Guadeloupe","GP","GP","GLP","312","GP","Basse-Terre ","Central America and the Caribbean ","Guadeloupe","Guadeloupians","Euro","EUR",431170,"Guadeloupe",""
99,"Guam","GQ","GU","GUM","316","GU","Hagatna","Oceania ","Guamanian","Guamanians","US Dollar","USD",157557,"Guam",""
100,"Guatemala","GT","GT","GTM","320","GT","Guatemala ","Central America and the Caribbean ","Guatemalan","Guatemalans","Quetzal","GTQ",12974361,"Guatemala",""
101,"Guernsey","GK","--","-- ","--","GG","Saint Peter Port ","Europe ","Channel Islander","Channel Islanders","Pound Sterling","GBP",64342,"Guernsey","ISO includes with the United Kingdom"
102,"Guinea","GV","GN","GIN","324","GN","Conakry ","Africa ","Guinean","Guineans","Guinean Franc ","GNF",7613870,"Guinea",""
103,"Guinea-Bissau","PU","GW","GNB","624","GW","Bissau ","Africa ","Guinean","Guineans","CFA Franc BCEAO","XOF",1315822,"Guinea-Bissau",""
104,"Guyana","GY","GY","GUY","328","GY","Georgetown ","South America ","Guyanese","Guyanese","Guyana Dollar","GYD",697181,"Guyana",""
105,"Haiti","HA","HT","HTI","332","HT","Port-au-Prince ","Central America and the Caribbean ","Haitian","Haitians","Gourde","HTG",6964549,"Haiti",""
106,"Heard Island and McDonald Islands","HM","HM","HMD","334","HM","","Antarctic Region ","","","Australian Dollar","AUD",0,"The Heard Island and McDonald Islands",""
107,"Holy See (Vatican City)","VT","VA","VAT","336","VA","Vatican City ","Europe ","","","Euro","EUR",890,"The Vatican City",""
108,"Honduras","HO","HN","HND","340","HN","Tegucigalpa ","Central America and the Caribbean ","Honduran","Hondurans","Lempira","HNL",6406052,"Honduras",""
109,"Hong Kong (SAR)","HK","HK","HKG","344","HK","","Southeast Asia ","","","Hong Kong Dollar ","HKD",0,"Xianggang ",""
110,"Howland Island","HQ","--","-- ","--","--","","Oceania ","","","","",7210505,"Howland Island","ISO includes with the US Minor Outlying Islands"
111,"Hungary","HU","HU","HUN","348","HU","Budapest ","Europe ","Hungarian","Hungarians","Forint","HUF",10106017,"Hungary",""
112,"Iceland","IC","IS","ISL","352","IS","Reykjavik ","Arctic Region ","Icelandic","Icelanders","Iceland Krona","ISK",277906,"Iceland",""
113,"India","IN","IN","IND","356","IN","New Delhi ","Asia ","Indian","Indians","Indian Rupee ","INR",1029991145,"India",""
114,"Indonesia","ID","ID","IDN","360","ID","Jakarta ","Southeast Asia ","Indonesian","Indonesians","Rupiah","IDR",228437870,"Indonesia",""
115,"Iran","IR","IR","IRN","364","IR","Tehran ","Middle East ","Iranian","Iranians","Iranian Rial","IRR",66128965,"Iran",""
116,"Iraq","IZ","IQ","IRQ","368","IQ","Baghdad ","Middle East ","Iraqi","Iraqis","Iraqi Dinar","IQD",23331985,"Iraq",""
117,"Ireland","EI","IE","IRL","372","IE","Dublin ","Europe ","Irish","Irishmen","Euro","EUR",3840838,"Ireland",""
118,"Israel","IS","IL","ISR","376","IL","Jerusalem","Middle East ","Israeli","Israelis","New Israeli Sheqel","ILS",5938093,"Israel",""
119,"Italy","IT","IT","ITA","380","IT","Rome ","Europe ","Italian","Italians","Euro","EUR",57679825,"Italia ",""
120,"Jamaica","JM","JM","JAM","388","JM","Kingston ","Central America and the Caribbean ","Jamaican","Jamaicans","Jamaican dollar ","JMD",2665636,"Jamaica",""
121,"Jan Mayen","JN","--","-- ","--","--","","Arctic Region ","","","Norway Kroner","NOK",0,"Jan Mayen","ISO includes with Svalbard"
122,"Japan","JA","JP","JPN","392","JP","Tokyo ","Asia ","Japanese","Japanese","Yen ","JPY",126771662,"Japan",""
123,"Jarvis Island","DQ","--","-- ","--","--","","Oceania ","","","","",0,"Jarvis Island","ISO includes with the US Minor Outlying Islands"
124,"Jersey","JE","--","-- ","--","JE","Saint Helier ","Europe ","Channel Islander","Channel Islanders","Pound Sterling","GBP",89361,"Jersey","ISO includes with the United Kingdom"
125,"Johnston Atoll","JQ","--","-- ","--","--","","Oceania ","","","","",0,"Johnston Atoll","ISO includes with the US Minor Outlying Islands"
126,"Jordan","JO","JO","JOR","400","JO","Amman ","Middle East ","Jordanian","Jordanians","Jordanian Dinar","JOD",5153378,"Jordan",""
127,"Juan de Nova Island","JU","--","-- ","--","--","","Africa ","","","","",0,"Juan de Nova Island","ISO includes with the Miscellaneous (French) Indian Ocean Islands"
128,"Kazakhstan","KZ","KZ","KAZ","398","KZ","Astana ","Commonwealth of Independent States ","Kazakhstani","Kazakhstanis","Tenge","KZT",16731303,"Kazakhstan",""
129,"Kenya","KE","KE","KEN","404","KE","Nairobi ","Africa ","Kenyan","Kenyans","Kenyan shilling ","KES",30765916,"Kenya",""
130,"Kingman Reef","KQ","--","-- ","--","--","","Oceania ","","","","",0,"Kingman Reef","ISO includes with the US Minor Outlying Islands"
131,"Kiribati","KR","KI","KIR","296","KI","Tarawa ","Oceania ","I-Kiribati","I-Kiribati","Australian dollar ","AUD",94149,"Kiribati",""
132,"North Korea","KN","KP","PRK","408","KP","P'yongyang ","Asia ","Korean","Koreans","North Korean Won","KPW",21968228,"North Korea",""
133,"South Korea","KS","KR","KOR","410","KR","Seoul ","Asia ","Korean","Koreans","Won","KRW",47904370,"South Korea",""
134,"Kuwait","KU","KW","KWT","414","KW","Kuwait ","Middle East ","Kuwaiti","Kuwaitis","Kuwaiti Dinar","KWD",2041961,"Al Kuwayt",""
135,"Kyrgyzstan","KG","KG","KGZ","417","KG","Bishkek ","Commonwealth of Independent States ","Kyrgyzstani","Kyrgyzstanis","Som","KGS",4753003,"Kyrgyzstan",""
136,"Laos","LA","LA","LAO","418","LA","Vientiane ","Southeast Asia ","Lao","Laos","Kip","LAK",5635967,"Laos",""
137,"Latvia","LG","LV","LVA","428","LV","Riga ","Europe ","Latvian","Latvians","Latvian Lats","LVL",2385231,"Latvia",""
138,"Lebanon","LE","LB","LBN","422","LB","Beirut ","Middle East ","Lebanese","Lebanese","Lebanese Pound","LBP",3627774,"Lebanon",""
139,"Lesotho","LT","LS","LSO","426","LS","Maseru ","Africa ","Basotho","Mosotho","Loti","LSL",2177062,"Lesotho",""
140,"Liberia","LI","LR","LBR","430","LR","Monrovia ","Africa ","Liberian","Liberians","Liberian Dollar","LRD",3225837,"Liberia",""
141,"Libya","LY","LY","LBY","434","LY","Tripoli ","Africa ","Libyan","Libyans","Libyan Dinar","LYD",5240599,"Libya",""
142,"Liechtenstein","LS","LI","LIE","438","LI","Vaduz ","Europe ","Liechtenstein","Liechtensteiners","Swiss Franc","CHF",32528,"Liechtenstein",""
143,"Lithuania","LH","LT","LTU","440","LT","Vilnius ","Europe ","Lithuanian","Lithuanians","Lithuanian Litas","LTL",3610535,"Lithuania",""
144,"Luxembourg","LU","LU","LUX","442","LU","Luxembourg ","Europe ","Luxembourg","Luxembourgers","Euro","EUR",442972,"Luxembourg",""
145,"Macao","MC","MO","MAC","446","MO","","Southeast Asia ","Chinese","Chinese","Pataca","MOP",453733,"Macao",""